DATABASE_URL=mysql://db_user:db_password@mysql_container_name:3306/db_name?serverVersion=8.0

SITE_BASE_URL=
AUTH_BASE_URL=http://auth.nginx
DEFINE_BASE_URL=http://define.nginx
COLLECT_BASE_URL=http://collect.nginx